<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/shahcoin_af.qm</file>
        <file alias="am">locale/shahcoin_am.qm</file>
        <file alias="ar">locale/shahcoin_ar.qm</file>
        <file alias="az">locale/shahcoin_az.qm</file>
        <file alias="az@latin">locale/shahcoin_az@latin.qm</file>
        <file alias="be">locale/shahcoin_be.qm</file>
        <file alias="bg">locale/shahcoin_bg.qm</file>
        <file alias="bn">locale/shahcoin_bn.qm</file>
        <file alias="br">locale/shahcoin_br.qm</file>
        <file alias="bs">locale/shahcoin_bs.qm</file>
        <file alias="ca">locale/shahcoin_ca.qm</file>
        <file alias="cmn">locale/shahcoin_cmn.qm</file>
        <file alias="cs">locale/shahcoin_cs.qm</file>
        <file alias="cy">locale/shahcoin_cy.qm</file>
        <file alias="da">locale/shahcoin_da.qm</file>
        <file alias="de">locale/shahcoin_de.qm</file>
        <file alias="de_AT">locale/shahcoin_de_AT.qm</file>
        <file alias="de_CH">locale/shahcoin_de_CH.qm</file>
        <file alias="el">locale/shahcoin_el.qm</file>
        <file alias="en">locale/shahcoin_en.qm</file>
        <file alias="eo">locale/shahcoin_eo.qm</file>
        <file alias="es">locale/shahcoin_es.qm</file>
        <file alias="es_CL">locale/shahcoin_es_CL.qm</file>
        <file alias="es_CO">locale/shahcoin_es_CO.qm</file>
        <file alias="es_DO">locale/shahcoin_es_DO.qm</file>
        <file alias="es_MX">locale/shahcoin_es_MX.qm</file>
        <file alias="es_SV">locale/shahcoin_es_SV.qm</file>
        <file alias="es_VE">locale/shahcoin_es_VE.qm</file>
        <file alias="et">locale/shahcoin_et.qm</file>
        <file alias="eu">locale/shahcoin_eu.qm</file>
        <file alias="fa">locale/shahcoin_fa.qm</file>
        <file alias="fi">locale/shahcoin_fi.qm</file>
        <file alias="fil">locale/shahcoin_fil.qm</file>
        <file alias="fo">locale/shahcoin_fo.qm</file>
        <file alias="fr">locale/shahcoin_fr.qm</file>
        <file alias="fr_CM">locale/shahcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/shahcoin_fr_LU.qm</file>
        <file alias="ga">locale/shahcoin_ga.qm</file>
        <file alias="ga_IE">locale/shahcoin_ga_IE.qm</file>
        <file alias="gd">locale/shahcoin_gd.qm</file>
        <file alias="gl">locale/shahcoin_gl.qm</file>
        <file alias="gl_ES">locale/shahcoin_gl_ES.qm</file>
        <file alias="gu">locale/shahcoin_gu.qm</file>
        <file alias="ha">locale/shahcoin_ha.qm</file>
        <file alias="hak">locale/shahcoin_hak.qm</file>
        <file alias="he">locale/shahcoin_he.qm</file>
        <file alias="hi">locale/shahcoin_hi.qm</file>
        <file alias="hr">locale/shahcoin_hr.qm</file>
        <file alias="hu">locale/shahcoin_hu.qm</file>
        <file alias="id">locale/shahcoin_id.qm</file>
        <file alias="is">locale/shahcoin_is.qm</file>
        <file alias="it">locale/shahcoin_it.qm</file>
        <file alias="ja">locale/shahcoin_ja.qm</file>
        <file alias="ka">locale/shahcoin_ka.qm</file>
        <file alias="kk">locale/shahcoin_kk.qm</file>
        <file alias="kk@latin">locale/shahcoin_kk@latin.qm</file>
        <file alias="kl">locale/shahcoin_kl.qm</file>
        <file alias="km">locale/shahcoin_km.qm</file>
        <file alias="kn">locale/shahcoin_kn.qm</file>
        <file alias="ko">locale/shahcoin_ko.qm</file>
        <file alias="ku">locale/shahcoin_ku.qm</file>
        <file alias="ku_IQ">locale/shahcoin_ku_IQ.qm</file>
        <file alias="ky">locale/shahcoin_ky.qm</file>
        <file alias="la">locale/shahcoin_la.qm</file>
        <file alias="lb">locale/shahcoin_lb.qm</file>
        <file alias="lt">locale/shahcoin_lt.qm</file>
        <file alias="lv">locale/shahcoin_lv.qm</file>
        <file alias="mg">locale/shahcoin_mg.qm</file>
        <file alias="mk">locale/shahcoin_mk.qm</file>
        <file alias="ml">locale/shahcoin_ml.qm</file>
        <file alias="mn">locale/shahcoin_mn.qm</file>
        <file alias="mr">locale/shahcoin_mr.qm</file>
        <file alias="mr_IN">locale/shahcoin_mr_IN.qm</file>
        <file alias="ms">locale/shahcoin_ms.qm</file>
        <file alias="mt">locale/shahcoin_mt.qm</file>
        <file alias="my">locale/shahcoin_my.qm</file>
        <file alias="nb">locale/shahcoin_nb.qm</file>
        <file alias="ne">locale/shahcoin_ne.qm</file>
        <file alias="nl">locale/shahcoin_nl.qm</file>
        <file alias="no">locale/shahcoin_no.qm</file>
        <file alias="pa">locale/shahcoin_pa.qm</file>
        <file alias="pam">locale/shahcoin_pam.qm</file>
        <file alias="pl">locale/shahcoin_pl.qm</file>
        <file alias="pt">locale/shahcoin_pt.qm</file>
        <file alias="pt_BR">locale/shahcoin_pt_BR.qm</file>
        <file alias="ro">locale/shahcoin_ro.qm</file>
        <file alias="ru">locale/shahcoin_ru.qm</file>
        <file alias="sc">locale/shahcoin_sc.qm</file>
        <file alias="si">locale/shahcoin_si.qm</file>
        <file alias="sk">locale/shahcoin_sk.qm</file>
        <file alias="sl">locale/shahcoin_sl.qm</file>
        <file alias="sn">locale/shahcoin_sn.qm</file>
        <file alias="so">locale/shahcoin_so.qm</file>
        <file alias="sq">locale/shahcoin_sq.qm</file>
        <file alias="sr">locale/shahcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/shahcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/shahcoin_sr@latin.qm</file>
        <file alias="sv">locale/shahcoin_sv.qm</file>
        <file alias="sw">locale/shahcoin_sw.qm</file>
        <file alias="szl">locale/shahcoin_szl.qm</file>
        <file alias="ta">locale/shahcoin_ta.qm</file>
        <file alias="te">locale/shahcoin_te.qm</file>
        <file alias="th">locale/shahcoin_th.qm</file>
        <file alias="tk">locale/shahcoin_tk.qm</file>
        <file alias="tl">locale/shahcoin_tl.qm</file>
        <file alias="tr">locale/shahcoin_tr.qm</file>
        <file alias="ug">locale/shahcoin_ug.qm</file>
        <file alias="uk">locale/shahcoin_uk.qm</file>
        <file alias="ur">locale/shahcoin_ur.qm</file>
        <file alias="uz">locale/shahcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/shahcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/shahcoin_uz@Latn.qm</file>
        <file alias="vi">locale/shahcoin_vi.qm</file>
        <file alias="yo">locale/shahcoin_yo.qm</file>
        <file alias="yue">locale/shahcoin_yue.qm</file>
        <file alias="zh-Hans">locale/shahcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/shahcoin_zh-Hant.qm</file>
        <file alias="zh">locale/shahcoin_zh.qm</file>
        <file alias="zh_CN">locale/shahcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/shahcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/shahcoin_zh_TW.qm</file>
        <file alias="zu">locale/shahcoin_zu.qm</file>
    </qresource>
</RCC>
