/* Shahcoin Qt Wallet - Modern Core Skin */

/* ===== CSS VARIABLES ===== */
:root {
    --shah-gold: #FFD700;
    --shah-gold-dark: #DAA520;
    --shah-black: #1A1A1A;
    --shah-white: #FFFFFF;
    --shah-gray: #F5F5F5;
    --shah-gray-dark: #E0E0E0;
    --shah-green: #00FF7F;
    --shah-red: #FF6B6B;
    --shah-blue: #4682B4;
    
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-blur: 10px;
    
    --font-primary: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 20px rgba(255, 215, 0, 0.3);
}

/* ===== GLOBAL STYLES ===== */
QWidget {
    font-family: var(--font-primary);
    font-size: 14px;
    color: var(--shah-black);
    background-color: var(--shah-white);
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 var(--shah-white), stop:1 var(--shah-gray));
}

/* ===== SIDEBAR NAVIGATION ===== */
QWidget#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 var(--shah-black), stop:1 var(--shah-black));
    border-right: 1px solid var(--shah-gray-dark);
    min-width: 280px;
    max-width: 280px;
    padding: var(--spacing-md);
}

QWidget#sidebar QPushButton {
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin: 4px 0;
    color: var(--shah-white);
    font-weight: 500;
    text-align: left;
    min-height: 56px;
}

QWidget#sidebar QPushButton:hover {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QWidget#sidebar QPushButton:checked {
    background: var(--shah-gold);
    color: var(--shah-black);
    font-weight: 600;
    box-shadow: var(--shadow-glow);
}

QWidget#sidebar QPushButton::icon {
    width: 24px;
    height: 24px;
    margin-right: var(--spacing-md);
}

/* ===== HEADER BAR ===== */
QWidget#headerBar {
    background: var(--shah-white);
    border-bottom: 1px solid var(--shah-gray-dark);
    min-height: 72px;
    padding: 0 var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}

QWidget#headerBar QLabel {
    font-size: 16px;
    font-weight: 600;
    color: var(--shah-black);
}

QWidget#headerBar QLabel#balance {
    font-size: 20px;
    font-weight: 700;
    color: var(--shah-gold);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 var(--shah-gold), stop:1 var(--shah-white));
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--shah-gold);
}

/* ===== DASHBOARD CARDS ===== */
QWidget#balanceCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 255, 255, 0.9), stop:1 rgba(255, 255, 255, 0.7));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-sm);
    backdrop-filter: blur(var(--glass-blur));
    box-shadow: var(--shadow-md);
}

QWidget#balanceCard:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

QWidget#balanceCard QLabel#balanceAmount {
    font-size: 32px;
    font-weight: 700;
    color: var(--shah-gold);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

QWidget#balanceCard QLabel#balanceLabel {
    font-size: 14px;
    color: var(--shah-black);
    font-weight: 500;
}

/* ===== STAKING CARDS ===== */
QWidget#stakingCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 255, 255, 0.95), stop:1 rgba(255, 255, 255, 0.85));
    border: 2px solid var(--shah-gold);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin: var(--spacing-sm);
    box-shadow: var(--shadow-md);
}

QWidget#stakingCard#tier1 { border-color: var(--shah-gold); }
QWidget#stakingCard#tier2 { border-color: var(--shah-blue); }
QWidget#stakingCard#tier3 { border-color: var(--shah-green); }

QWidget#stakingCard QLabel#tierBadge {
    background: var(--shah-gold);
    color: var(--shah-black);
    border-radius: var(--radius-sm);
    padding: 4px 8px;
    font-weight: 600;
    font-size: 12px;
}

/* ===== NFT CARDS ===== */
QWidget#nftCard {
    background: var(--shah-white);
    border: 1px solid var(--shah-gray-dark);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin: var(--spacing-sm);
    box-shadow: var(--shadow-sm);
}

QWidget#nftCard:hover {
    box-shadow: var(--shadow-lg);
    transform: scale(1.02);
    border-color: var(--shah-gold);
}

QWidget#nftCard QLabel#nftName {
    font-weight: 600;
    color: var(--shah-black);
    margin-top: var(--spacing-sm);
}

QWidget#nftCard QLabel#nftPrice {
    color: var(--shah-gold);
    font-weight: 700;
}

/* ===== FORM ELEMENTS ===== */
QLineEdit, QTextEdit, QComboBox {
    border: 2px solid var(--shah-gray-dark);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    background: var(--shah-white);
    font-size: 14px;
    color: var(--shah-black);
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: var(--shah-gold);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

/* ===== BUTTONS ===== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 var(--shah-gray), stop:1 var(--shah-gray-dark));
    border: 1px solid var(--shah-gray-dark);
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: 600;
    color: var(--shah-black);
    min-height: 40px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 var(--shah-gray-dark), stop:1 var(--shah-gray));
    box-shadow: var(--shadow-sm);
}

QPushButton#primary {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 var(--shah-gold), stop:1 var(--shah-gold-dark));
    color: var(--shah-black);
    border-color: var(--shah-gold);
}

QPushButton#primary:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 var(--shah-gold-dark), stop:1 var(--shah-gold));
    box-shadow: var(--shadow-glow);
}

/* ===== TABLES ===== */
QTableWidget {
    background: var(--shah-white);
    border: 1px solid var(--shah-gray-dark);
    border-radius: var(--radius-md);
    gridline-color: var(--shah-gray);
    selection-background-color: var(--shah-gold);
}

QTableWidget::item {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--shah-gray);
}

QTableWidget::item:selected {
    background: var(--shah-gold);
    color: var(--shah-black);
}

QHeaderView::section {
    background: var(--shah-gray);
    padding: var(--spacing-md);
    border: none;
    border-bottom: 2px solid var(--shah-gray-dark);
    font-weight: 600;
    color: var(--shah-black);
}

/* ===== PROGRESS BARS ===== */
QProgressBar {
    border: 2px solid var(--shah-gray-dark);
    border-radius: var(--radius-md);
    background: var(--shah-gray);
    text-align: center;
    font-weight: 600;
    color: var(--shah-black);
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 var(--shah-gold), stop:1 var(--shah-gold-dark));
    border-radius: var(--radius-sm);
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background: var(--shah-gray);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: var(--shah-gray-dark);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: var(--shah-gold);
}

/* ===== TOOLTIPS ===== */
QToolTip {
    background: var(--shah-black);
    color: var(--shah-white);
    border: 1px solid var(--shah-gray-dark);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 12px;
}

/* ===== MENUS ===== */
QMenu {
    background: var(--shah-white);
    border: 1px solid var(--shah-gray-dark);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-lg);
}

QMenu::item {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
}

QMenu::item:selected {
    background: var(--shah-gold);
    color: var(--shah-black);
}

/* ===== DIALOGS ===== */
QDialog {
    background: var(--shah-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* ===== STATUS BAR ===== */
QStatusBar {
    background: var(--shah-gray);
    border-top: 1px solid var(--shah-gray-dark);
    color: var(--shah-black);
    padding: var(--spacing-sm) var(--spacing-md);
}

/* ===== DARK MODE ===== */
QWidget[theme="dark"] {
    background-color: var(--shah-black);
    color: var(--shah-white);
}

QWidget[theme="dark"] QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 var(--shah-black), stop:1 var(--shah-black));
}

QWidget[theme="dark"] QWidget#headerBar {
    background: var(--shah-black);
    border-bottom: 1px solid var(--shah-gray-dark);
}

QWidget[theme="dark"] QWidget#balanceCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(45, 45, 45, 0.9), stop:1 rgba(45, 45, 45, 0.7));
    border-color: var(--shah-gray-dark);
}

QWidget[theme="dark"] QLineEdit, QWidget[theme="dark"] QTextEdit, QWidget[theme="dark"] QComboBox {
    background: var(--shah-black);
    border-color: var(--shah-gray-dark);
    color: var(--shah-white);
}

QWidget[theme="dark"] QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 var(--shah-black), stop:1 var(--shah-gray-dark));
    color: var(--shah-white);
    border-color: var(--shah-gray-dark);
}
