# Copyright (C) 2025 The SHAHCOIN Core Developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/shahcoin-qt

if BUILD_SHAHCOIN_GUI
  bin_PROGRAMS += shahcoin-gui
endif

EXTRA_LIBRARIES += qt/libshahcoinqt.a

# shahcoin qt core #
include Makefile.qt_locale.include

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/createwalletdialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/psbtoperationsdialog.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/ai_portfolio_analyzer.ui \
  qt/forms/game_launchpad.ui \
  qt/forms/marketplacelistingdialog.ui \
  qt/forms/premiumsubscription.ui \
  qt/forms/premiumfeatures.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
              qt/moc_enhancedaddressbook.cpp \
              qt/moc_customfeeselectiondialog.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_createwalletdialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_shahcoin.cpp \
  qt/moc_shahcoinaddressvalidator.cpp \
  qt/moc_shahcoinamountfield.cpp \
  qt/moc_shahcoingui.cpp \
  qt/moc_shahcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_diagnosticspanel.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_initexecutor.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_peertablesortproxy.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_psbtoperationsdialog.cpp \
  qt/moc_qrimagewidget.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_statusfooter.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactionoverviewwidget.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletcontroller.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_tokencreatorpanel.cpp \
  qt/moc_nftcreatorpanel.cpp \
  qt/moc_tokennftexplorer.cpp \
    qt/moc_bulkoperationsdialog.cpp \
  qt/moc_advancedfilterdialog.cpp \
  qt/moc_marketplacelistingdialog.cpp \
  qt/moc_premiumsubscription.cpp \
  qt/moc_premiumfeatures.cpp \
  qt/moc_premiumpanel.cpp \
qt/moc_moderationdialogs.cpp \
  qt/moc_shahswappanel.cpp \
  qt/moc_coldstakingpanel.cpp \
  qt/moc_assetcreatorpanel.cpp \
  qt/moc_aboutdialog.cpp \
  qt/moc_releasenotesdialog.cpp \
  qt/moc_walletsetupwizard.cpp \
  qt/moc_tooltipenhancement.cpp \
  qt/moc_easteregg.cpp \
  qt/moc_walletmanagerpanel.cpp \
  qt/moc_qrcodewidget.cpp \
  qt/moc_dashboardwidget.cpp \
  qt/moc_monetizationmanager.cpp \
  qt/moc_upgradeaipanel.cpp \
  qt/moc_aiaccessgate.cpp \
  qt/moc_seedvault.cpp \
  qt/moc_watchonlywallet.cpp \
  qt/moc_multisigwallet.cpp \
  qt/moc_thememanager.cpp \
  qt/moc_ai-portfolio-analyzer.cpp \
  qt/moc_game-launchpad.cpp
  qt/moc_securitytab.cpp

SHAHCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macos_appnap.mm

QT_MOC = \
  qt/shahcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_shahcoin.cpp
QT_QRC = qt/shahcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_shahcoin_locale.cpp
QT_QRC_LOCALE = qt/shahcoin_locale.qrc

SHAHCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
              qt/enhancedaddressbook.h \
              qt/customfeeselectiondialog.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/shahcoin.h \
  qt/shahcoinaddressvalidator.h \
  qt/shahcoinamountfield.h \
  qt/shahcoingui.h \
  qt/shahcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/createwalletdialog.h \
  qt/csvmodelwriter.h \
  qt/diagnosticspanel.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/initexecutor.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/macos_appnap.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/peertablesortproxy.h \
  qt/platformstyle.h \
  qt/psbtoperationsdialog.h \
  qt/qrimagewidget.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/sendcoinsrecipient.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/statusfooter.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionoverviewwidget.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletcontroller.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/tokencreatorpanel.h \
  qt/nftcreatorpanel.h \
  qt/tokennftexplorer.h \
    qt/bulkoperationsdialog.h \
  qt/advancedfilterdialog.h \
  qt/marketplacelistingdialog.h \
  qt/premiumsubscription.h \
  qt/premiumfeatures.h \
  qt/premiumpanel.h \
qt/moderationdialogs.h \
  qt/shahswappanel.h \
  qt/coldstakingpanel.h \
  qt/assetcreatorpanel.h \
  qt/walletmanagerpanel.h \
  qt/qrcodewidget.h \
  qt/dashboardwidget.h \
  qt/monetizationmanager.h \
  qt/upgradeaipanel.h \
  qt/aiaccessgate.h \
  qt/priceoracle.h \
  qt/aibalancechecker.h \
  qt/subscriptiondialog.h \
  qt/aiusagedashboard.h \
  qt/aipayments.h \
  qt/emailservice.h \
  qt/seedvault.h \
  qt/watchonlywallet.h \
  qt/multisigwallet.h \
  qt/thememanager.h \
  qt/mobilecompaniondialog.h \
  qt/hardwarewalletdialog.h \
  	qt/vaultmanager.h \
	qt/wizardai.h \
	qt/vaultrecoveryalerts.h \
	qt/aifeeestimator.h \
	qt/autostakingoptimizer.h \
	qt/aboutdialog.h \
	qt/releasenotesdialog.h \
	qt/walletsetupwizard.h \
	qt/tooltipenhancement.h \
	qt/easteregg.h \
  qt/ai-portfolio-analyzer.h \
  qt/game-launchpad.h

QT_RES_FONTS = \
  qt/res/fonts/RobotoMono-Bold.ttf

QT_RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/shahcoin.ico \
  qt/res/icons/shahcoin_testnet.ico \
  qt/res/icons/shahcoin.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png

SHAHCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/shahcoin.cpp \
  qt/shahcoinaddressvalidator.cpp \
  qt/shahcoinamountfield.cpp \
  qt/shahcoingui.cpp \
  qt/shahcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/diagnosticspanel.cpp \
  qt/guiutil.cpp \
  qt/initexecutor.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/peertablesortproxy.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/statusfooter.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/tokencreatorpanel.cpp \
  qt/nftcreatorpanel.cpp \
  qt/tokennftexplorer.cpp \
    qt/bulkoperationsdialog.cpp \
  qt/advancedfilterdialog.cpp \
  qt/tokennftexplorer_advanced.cpp \
  qt/premiumsubscription.cpp \
  qt/premiumfeatures.cpp \
  qt/premiumpanel.cpp \
qt/tokennftexplorer_moderation.cpp \
qt/moderationdialogs.cpp \
  qt/marketplacelistingdialog.cpp \
  qt/shahswappanel.cpp \
  qt/coldstakingpanel.cpp \
  qt/assetcreatorpanel.cpp \
  qt/walletmanagerpanel.cpp \
  qt/qrcodewidget.cpp \
  qt/dashboardwidget.cpp \
  qt/monetizationmanager.cpp \
  qt/upgradeaipanel.cpp \
  qt/aiaccessgate.cpp \
  qt/priceoracle.cpp \
  qt/aibalancechecker.cpp \
  qt/subscriptiondialog.cpp \
  qt/aiusagedashboard.cpp \
  qt/aipayments.cpp \
  qt/emailservice.cpp \
  qt/seedvault.cpp \
  qt/watchonlywallet.cpp \
  qt/multisigwallet.cpp \
  qt/thememanager.cpp \
  qt/mobilecompaniondialog.cpp \
  qt/hardwarewalletdialog.cpp \
  	qt/vaultmanager.cpp \
	qt/wizardai.cpp \
	qt/vaultrecoveryalerts.cpp \
	qt/aifeeestimator.cpp \
	qt/autostakingoptimizer.cpp \
	qt/aboutdialog.cpp \
	qt/releasenotesdialog.cpp \
	qt/walletsetupwizard.cpp \
	qt/tooltipenhancement.cpp \
	qt/easteregg.cpp \
  qt/ai-portfolio-analyzer.cpp \
  qt/game-launchpad.cpp \
  security/shahsecurity.cpp \

  consensus/hybrid.cpp \
  consensus/pos_stub.cpp \
  pow_dispatch.cpp \
  crypto/groestl_simd.cpp \
  crypto/scrypt_optimized.cpp \
  stake/stake_manager.cpp

# Security module UI (Security Tab)
SHAHCOIN_QT_BASE_CPP += \
  qt/securitytab.cpp \
  qt/powposdashboard.cpp \
  qt/posstakingpanel.cpp

SHAHCOIN_QT_H += \
  qt/securitytab.h \
  qt/powposdashboard.h \
  qt/posstakingpanel.h

SHAHCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

SHAHCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
              qt/enhancedaddressbook.cpp \
              qt/customfeeselectiondialog.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/createwalletdialog.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/psbtoperationsdialog.cpp \
  qt/qrimagewidget.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionoverviewwidget.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletcontroller.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

SHAHCOIN_QT_CPP = $(SHAHCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
SHAHCOIN_QT_CPP += $(SHAHCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
SHAHCOIN_QT_CPP += $(SHAHCOIN_QT_WALLET_CPP)
endif # ENABLE_WALLET

QT_RES_ANIMATION = $(wildcard $(srcdir)/qt/res/animation/spinner-*.png)

SHAHCOIN_QT_RC = qt/res/shahcoin-qt-res.rc

SHAHCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS -DQT_USE_QSTRINGBUILDER

qt_libshahcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(SHAHCOIN_INCLUDES) $(SHAHCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS) $(BOOST_CPPFLAGS)
qt_libshahcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libshahcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libshahcoinqt_a_SOURCES = $(SHAHCOIN_QT_CPP) $(SHAHCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(QT_RES_FONTS) $(QT_RES_ICONS) $(QT_RES_ANIMATION)
if TARGET_DARWIN
  qt_libshahcoinqt_a_SOURCES += $(SHAHCOIN_MM)
endif

nodist_qt_libshahcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libshahcoinqt_a_OBJECTS) $(qt_shahcoin_qt_OBJECTS) $(shahcoin_gui_OBJECTS) : | $(QT_MOC)

# shahcoin-qt and shahcoin-gui binaries #
shahcoin_qt_cppflags = $(AM_CPPFLAGS) $(SHAHCOIN_INCLUDES) $(SHAHCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS)
shahcoin_qt_cxxflags = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

shahcoin_qt_sources = qt/main.cpp
if TARGET_WINDOWS
  shahcoin_qt_sources += $(SHAHCOIN_QT_RC)
endif
shahcoin_qt_ldadd = qt/libshahcoinqt.a $(LIBSHAHCOIN_NODE)
if ENABLE_WALLET
shahcoin_qt_ldadd += $(LIBSHAHCOIN_UTIL) $(LIBSHAHCOIN_WALLET)
endif
if ENABLE_ZMQ
shahcoin_qt_ldadd += $(LIBSHAHCOIN_ZMQ) $(ZMQ_LIBS)
endif
shahcoin_qt_ldadd += $(LIBSHAHCOIN_CLI) $(LIBSHAHCOIN_COMMON) $(LIBSHAHCOIN_UTIL) $(LIBSHAHCOIN_CONSENSUS) $(LIBSHAHCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(SQLITE_LIBS)
shahcoin_qt_ldflags = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
shahcoin_qt_libtoolflags = $(AM_LIBTOOLFLAGS) --tag CXX

qt_shahcoin_qt_CPPFLAGS = $(shahcoin_qt_cppflags)
qt_shahcoin_qt_CXXFLAGS = $(shahcoin_qt_cxxflags)
qt_shahcoin_qt_SOURCES = $(shahcoin_qt_sources) init/shahcoin-qt.cpp
qt_shahcoin_qt_LDADD = $(shahcoin_qt_ldadd)
qt_shahcoin_qt_LDFLAGS = $(shahcoin_qt_ldflags)
qt_shahcoin_qt_LIBTOOLFLAGS = $(shahcoin_qt_libtoolflags)

shahcoin_gui_CPPFLAGS = $(shahcoin_qt_cppflags)
shahcoin_gui_CXXFLAGS = $(shahcoin_qt_cxxflags)
shahcoin_gui_SOURCES = $(shahcoin_qt_sources) init/shahcoin-gui.cpp
shahcoin_gui_LDADD = $(shahcoin_qt_ldadd) $(LIBSHAHCOIN_IPC) $(LIBSHAHCOIN_UTIL) $(LIBMULTIPROCESS_LIBS)
shahcoin_gui_LDFLAGS = $(shahcoin_qt_ldflags)
shahcoin_gui_LIBTOOLFLAGS = $(shahcoin_qt_libtoolflags)

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/shahcoinstrings.cpp: FORCE
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" $(PYTHON) ../share/qt/extract_strings_qt.py \
    $(libshahcoin_node_a_SOURCES) $(libshahcoin_wallet_a_SOURCES) $(libshahcoin_common_a_SOURCES) \
    $(libshahcoin_zmq_a_SOURCES) $(libshahcoin_consensus_a_SOURCES) $(libshahcoin_util_a_SOURCES) \
    $(SHAHCOIN_QT_BASE_CPP) $(SHAHCOIN_QT_WINDOWS_CPP) $(SHAHCOIN_QT_WALLET_CPP) $(SHAHCOIN_QT_H) $(SHAHCOIN_MM)

# The resulted shahcoin_en.xlf source file should follow Transifex requirements.
# See: https://docs.transifex.com/formats/xliff#how-to-distinguish-between-a-source-file-and-a-translation-file
translate: $(srcdir)/qt/shahcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(SHAHCOIN_QT_BASE_CPP) $(SHAHCOIN_QT_WINDOWS_CPP) $(SHAHCOIN_QT_WALLET_CPP) $(SHAHCOIN_QT_H) $(SHAHCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) -no-obsolete -I $(srcdir) -locations relative $^ -ts $(srcdir)/qt/locale/shahcoin_en.ts
	@test -n $(LCONVERT) || echo "lconvert is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LCONVERT) -drop-translations -o $(srcdir)/qt/locale/shahcoin_en.xlf -i $(srcdir)/qt/locale/shahcoin_en.ts
	@$(SED) -i.old -e 's|source-language="en" target-language="en"|source-language="en"|' -e '/<target xml:space="preserve"><\/target>/d' $(srcdir)/qt/locale/shahcoin_en.xlf
	@rm -f $(srcdir)/qt/locale/shahcoin_en.xlf.old

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC) || (echo "rcc $(RCC) not found, but is required for generating qrc cpp files"; exit 1)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name shahcoin_locale --format-version 1 $(@D)/temp_$(<F) > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(QT_RES_FONTS) $(QT_RES_ICONS) $(QT_RES_ANIMATION)
	@test -f $(RCC) || (echo "rcc $(RCC) not found, but is required for generating qrc cpp files"; exit 1)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name shahcoin --format-version 1 $< > $@

CLEAN_QT = $(nodist_qt_libshahcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_shahcoin_locale.qrc

CLEANFILES += $(CLEAN_QT)

shahcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libshahcoinqt_a_OBJECTS) $(qt_shahcoin_qt_OBJECTS) qt/shahcoin-qt$(EXEEXT) $(LIBSHAHCOINQT)

shahcoin_qt : qt/shahcoin-qt$(EXEEXT)

APK_LIB_DIR = qt/android/libs/$(ANDROID_ARCH)
QT_BASE_VERSION = $(lastword $(shell $(MOC) --version))
QT_BASE_PATH = $(shell find ../depends/sources/ -maxdepth 1 -type f -regex ".*qtbase.*$(QT_BASE_VERSION)\.tar\.xz")
QT_BASE_TLD = $(shell tar tf $(QT_BASE_PATH) --exclude='*/*')

shahcoin_qt_apk: FORCE
	mkdir -p $(APK_LIB_DIR)
	cp $(dir $(lastword $(CC)))../sysroot/usr/lib/$(host_alias)/libc++_shared.so $(APK_LIB_DIR)
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/jar/src --strip-components=5
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/java/src --strip-components=5
	cp qt/shahcoin-qt $(APK_LIB_DIR)/libshahcoin-qt_$(ANDROID_ARCH).so
	cd qt/android && gradle wrapper --gradle-version=6.6.1
	cd qt/android && ./gradlew build

ui_%.h: %.ui
	@test -f $(UIC) || (echo "uic $(UIC) not found, but is required for generating ui headers"; exit 1)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES_UNSUPPRESSED) $(MOC_DEFS) $< > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES_UNSUPPRESSED) $(MOC_DEFS) $< > $@

%.qm: %.ts
	@test -f $(LRELEASE) || (echo "lrelease $(LRELEASE) not found, but is required for generating translations"; exit 1)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
