QT_TS = \
  qt/locale/shahcoin_af.ts \
  qt/locale/shahcoin_am.ts \
  qt/locale/shahcoin_ar.ts \
  qt/locale/shahcoin_az.ts \
  qt/locale/shahcoin_az@latin.ts \
  qt/locale/shahcoin_be.ts \
  qt/locale/shahcoin_bg.ts \
  qt/locale/shahcoin_bn.ts \
  qt/locale/shahcoin_br.ts \
  qt/locale/shahcoin_bs.ts \
  qt/locale/shahcoin_ca.ts \
  qt/locale/shahcoin_cmn.ts \
  qt/locale/shahcoin_cs.ts \
  qt/locale/shahcoin_cy.ts \
  qt/locale/shahcoin_da.ts \
  qt/locale/shahcoin_de.ts \
  qt/locale/shahcoin_de_AT.ts \
  qt/locale/shahcoin_de_CH.ts \
  qt/locale/shahcoin_el.ts \
  qt/locale/shahcoin_en.ts \
  qt/locale/shahcoin_eo.ts \
  qt/locale/shahcoin_es.ts \
  qt/locale/shahcoin_es_CL.ts \
  qt/locale/shahcoin_es_CO.ts \
  qt/locale/shahcoin_es_DO.ts \
  qt/locale/shahcoin_es_MX.ts \
  qt/locale/shahcoin_es_SV.ts \
  qt/locale/shahcoin_es_VE.ts \
  qt/locale/shahcoin_et.ts \
  qt/locale/shahcoin_eu.ts \
  qt/locale/shahcoin_fa.ts \
  qt/locale/shahcoin_fi.ts \
  qt/locale/shahcoin_fil.ts \
  qt/locale/shahcoin_fo.ts \
  qt/locale/shahcoin_fr.ts \
  qt/locale/shahcoin_fr_CM.ts \
  qt/locale/shahcoin_fr_LU.ts \
  qt/locale/shahcoin_ga.ts \
  qt/locale/shahcoin_ga_IE.ts \
  qt/locale/shahcoin_gd.ts \
  qt/locale/shahcoin_gl.ts \
  qt/locale/shahcoin_gl_ES.ts \
  qt/locale/shahcoin_gu.ts \
  qt/locale/shahcoin_ha.ts \
  qt/locale/shahcoin_hak.ts \
  qt/locale/shahcoin_he.ts \
  qt/locale/shahcoin_hi.ts \
  qt/locale/shahcoin_hr.ts \
  qt/locale/shahcoin_hu.ts \
  qt/locale/shahcoin_id.ts \
  qt/locale/shahcoin_is.ts \
  qt/locale/shahcoin_it.ts \
  qt/locale/shahcoin_ja.ts \
  qt/locale/shahcoin_ka.ts \
  qt/locale/shahcoin_kk.ts \
  qt/locale/shahcoin_kk@latin.ts \
  qt/locale/shahcoin_kl.ts \
  qt/locale/shahcoin_km.ts \
  qt/locale/shahcoin_kn.ts \
  qt/locale/shahcoin_ko.ts \
  qt/locale/shahcoin_ku.ts \
  qt/locale/shahcoin_ku_IQ.ts \
  qt/locale/shahcoin_ky.ts \
  qt/locale/shahcoin_la.ts \
  qt/locale/shahcoin_lb.ts \
  qt/locale/shahcoin_lt.ts \
  qt/locale/shahcoin_lv.ts \
  qt/locale/shahcoin_mg.ts \
  qt/locale/shahcoin_mk.ts \
  qt/locale/shahcoin_ml.ts \
  qt/locale/shahcoin_mn.ts \
  qt/locale/shahcoin_mr.ts \
  qt/locale/shahcoin_mr_IN.ts \
  qt/locale/shahcoin_ms.ts \
  qt/locale/shahcoin_mt.ts \
  qt/locale/shahcoin_my.ts \
  qt/locale/shahcoin_nb.ts \
  qt/locale/shahcoin_ne.ts \
  qt/locale/shahcoin_nl.ts \
  qt/locale/shahcoin_no.ts \
  qt/locale/shahcoin_pa.ts \
  qt/locale/shahcoin_pam.ts \
  qt/locale/shahcoin_pl.ts \
  qt/locale/shahcoin_pt.ts \
  qt/locale/shahcoin_pt_BR.ts \
  qt/locale/shahcoin_ro.ts \
  qt/locale/shahcoin_ru.ts \
  qt/locale/shahcoin_sc.ts \
  qt/locale/shahcoin_si.ts \
  qt/locale/shahcoin_sk.ts \
  qt/locale/shahcoin_sl.ts \
  qt/locale/shahcoin_sn.ts \
  qt/locale/shahcoin_so.ts \
  qt/locale/shahcoin_sq.ts \
  qt/locale/shahcoin_sr.ts \
  qt/locale/shahcoin_sr@ijekavianlatin.ts \
  qt/locale/shahcoin_sr@latin.ts \
  qt/locale/shahcoin_sv.ts \
  qt/locale/shahcoin_sw.ts \
  qt/locale/shahcoin_szl.ts \
  qt/locale/shahcoin_ta.ts \
  qt/locale/shahcoin_te.ts \
  qt/locale/shahcoin_th.ts \
  qt/locale/shahcoin_tk.ts \
  qt/locale/shahcoin_tl.ts \
  qt/locale/shahcoin_tr.ts \
  qt/locale/shahcoin_ug.ts \
  qt/locale/shahcoin_uk.ts \
  qt/locale/shahcoin_ur.ts \
  qt/locale/shahcoin_uz.ts \
  qt/locale/shahcoin_uz@Cyrl.ts \
  qt/locale/shahcoin_uz@Latn.ts \
  qt/locale/shahcoin_vi.ts \
  qt/locale/shahcoin_yo.ts \
  qt/locale/shahcoin_yue.ts \
  qt/locale/shahcoin_zh-Hans.ts \
  qt/locale/shahcoin_zh-Hant.ts \
  qt/locale/shahcoin_zh.ts \
  qt/locale/shahcoin_zh_CN.ts \
  qt/locale/shahcoin_zh_HK.ts \
  qt/locale/shahcoin_zh_TW.ts \
  qt/locale/shahcoin_zu.ts
