description "SHAHCOIN Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SHAHCOIND_BIN="/usr/bin/shahcoind"
env SHAHCOIND_USER="shahcoin"
env SHAHCOIND_GROUP="shahcoin"
env SHAHCOIND_PIDDIR="/var/run/shahcoind"
# upstart can't handle variables constructed with other variables
env SHAHCOIND_PIDFILE="/var/run/shahcoind/shahcoind.pid"
env SHAHCOIND_CONFIGFILE="/etc/shahcoin/shahcoin.conf"
env SHAHCOIND_DATADIR="/var/lib/shahcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # shahcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SHAHCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run shahcoind."
        echo "The setting must appear in $SHAHCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Shahcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SHAHCOIND_PIDDIR"
    chmod 0755 "$SHAHCOIND_PIDDIR"
    chown $SHAHCOIND_USER:$SHAHCOIND_GROUP "$SHAHCOIND_PIDDIR"
    chown $SHAHCOIND_USER:$SHAHCOIND_GROUP "$SHAHCOIND_CONFIGFILE"
    chmod 0660 "$SHAHCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SHAHCOIND_PIDFILE" \
    --chuid $SHAHCOIND_USER:$SHAHCOIND_GROUP \
    --exec "$SHAHCOIND_BIN" \
    -- \
    -pid="$SHAHCOIND_PIDFILE" \
    -conf="$SHAHCOIND_CONFIGFILE" \
    -datadir="$SHAHCOIND_DATADIR" \
    -disablewallet \
    -daemon

